# permissiondemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayowa/permissiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayowa/permissiondemo/: AppNavHost.kt  MainActivity.kt  PermissionDemoApp.kt
app/src/main/java/com/mayowa/permissiondemo/cameramanager/: PhotoCaptureManager.kt  PhotoCaptureModels.kt
app/src/main/java/com/mayowa/permissiondemo/di/: ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/mayowa/permissiondemo/models/: PermissionModels.kt  PermissionRationale.kt  Photo.kt
app/src/main/java/com/mayowa/permissiondemo/ui/composables/: AppAsyncImage.kt  CameraIconComposable.kt  DialogComposables.kt  ImageComposable.kt
app/src/main/java/com/mayowa/permissiondemo/ui/modals/: CameraPermissionScreen.kt  CustomPermissionModalScreen.kt  MultiplePermissionsRationaleScreen.kt
app/src/main/java/com/mayowa/permissiondemo/ui/permissions/: PermissionDialogs.kt  PermissionRequestWrapper.kt.kt  PermissionStateManager.kt  PermissionUIWrapper.kt.kt
app/src/main/java/com/mayowa/permissiondemo/ui/screens/: EntryScreen.kt  EntryScreenViewModel.kt  MediaScreen.kt  PhotoCaptureScreen.kt  PhotoCaptureViewModel.kt  PhotoPreviewScreen.kt  VideoCaptureScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/mayowa/permissiondemo/ui/screens/photo/: PhotoCaptureScreen.kt  PhotoCaptureViewModel.kt  PhotoPreviewScreen.kt
app/src/main/java/com/mayowa/permissiondemo/ui/screens/photos/: MediaScreen.kt  PhotoCaptureScreen.kt
app/src/main/java/com/mayowa/permissiondemo/ui/screens/video/: VideoCaptureScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/mayowa/permissiondemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayowa/permissiondemo/utils/: Ext.kt  MediaStorageUtil.kt  PermissionUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: ic_art_camera.xml  ic_art_microphone.xml  ic_flash_on.xml  ic_info_ii.xml  ic_pause_ii.xml  ic_photo_capture.xml  ic_photo_capture_ii.xml  ic_play_i.xml  ic_play_ii.xml  ic_save.xml  ic_stop_ii.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayowa/permissiondemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
